var bk_results = {
 "campaigns": [
  {
    "campaign": 239948,
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1046034,
     "timestamp": 1598519546
    }
    ]
  },
  {
    "campaign": 221926,
    "advertiser_account_id": "18ce53wa1m5",
    "audience_names": "MKTG_All_1PD_US_AD+4+_1x30+",
    "score": "100",
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1021884,
     "timestamp": 1598861001
    }
    ]
  },
  {
    "campaign": 221243,
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 997862,
     "timestamp": 1598860946
    }
    ]
  },
  {
    "campaign": 221252,
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1598861006
    }
    ]
  },
  {
    "campaign": 239945,
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1046034,
     "timestamp": 1598519546
    }
    ]
  },
  {
    "campaign": 221922,
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1021884,
     "timestamp": 1598861001
    }
    ]
  },
  {
    "campaign": 221329,
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1598861006
    }
    ]
  },
  {
    "campaign": 221925,
    "advertiser_account_id": "18ce53vsdwh",
    "audience_names": "MKTG_All_1PD_US_AD+4+_1x30+",
    "score": "100",
    "timestamp": 1598862379,
    "categories": [
    {
     "categoryID": 1021884,
     "timestamp": 1598861001
    }
    ]
  }
 ]
};
